{
	"react native stylesheet file boilerplate": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rnstyle",
		"body": [
			"import { StyleSheet } from \"react-native\";",
			"import { baseUi } from \"~BaseUI\"",
			"",
			"export default StyleSheet.create({",
			"\t$1",
			"});"
		]
	},
	"react native screen component boiler plate": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rnscreen",
		"body": [
			"import React from \"react\";",
			"import { View } from \"react-native\";",
			"import { RouteProp } from \"@react-navigation/native\";",
			"import { NativeStackNavigationProp } from \"@react-navigation/native-stack\";",
			"import { RootStackParamList, screens } from \"~Navigation/Navigation\";",
			"import styles from \"./$1Screen.style\";\n",
			"export type $1ScreenParamList = {\n}\n",
			"interface $1ScreenProps {",
			"\tnavigation: NativeStackNavigationProp<RootStackParamList, typeof screens.$2>",
			"\troute: RouteProp<RootStackParamList, typeof screens.$2>",
			"}\n",
			"const $1Screen = (props: $1ScreenProps) => {\n\treturn (\n\t\t<View/>\n\t)\n}\n",
			"export default $1Screen"
		]
	},
	"react native component boiler plate": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rncomp",
		"body": [
			"import React from \"react\";",
			"import { View } from \"react-native\";",
			"import styles from \"./$1.style\";\n",
			"export type $1ScreenParamList = {\n}\n",
			"interface $1Props {\n}",
			"const $1 = (props: $1Props) => {\n\treturn (\n\t\t<View/>\n\t)\n}\n",
			"export default $1"
		]
	}
}