{
	"react native stylesheet file boilerplate": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rnstyle",
		"body": [
			"import { StyleSheet } from \"react-native\";",
			"import { baseUi } from \"~BaseUI\"",
			"",
			"export default StyleSheet.create({",
			"\t$1",
			"});"
		]
	},
	"react native screen component boiler plate": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rnscreen",
		"body": [
			"import React from \"react\";",
			"import { View } from \"react-native\";",
			"import { RouteProp } from \"@react-navigation/native\";",
			"import { NativeStackNavigationProp } from \"@react-navigation/native-stack\";",
			"import { RootStackParamList, screens } from \"~Navigation/Navigation\";",
			"import styles from \"./${TM_FILENAME_BASE}.style\";\n",
			"export type ${TM_FILENAME_BASE}ScreenParamList = {\n}\n",
			"interface ${TM_FILENAME_BASE}ScreenProps {",
			"\tnavigation: NativeStackNavigationProp<RootStackParamList, typeof screens.$1>",
			"\troute: RouteProp<RootStackParamList, typeof screens.$1>",
			"}\n",
			"const ${TM_FILENAME_BASE}Screen = (props: ${TM_FILENAME_BASE}ScreenProps) => {\n\treturn (\n\t\t<View/>\n\t)\n}\n",
			"export default ${TM_FILENAME_BASE}Screen"
		]
	},
	"react native component boiler plate": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rncomp",
		"body": [
			"import React from \"react\";",
			"import { View } from \"react-native\";",
			"import styles from \"./${TM_FILENAME_BASE}.style\";\n",
			"export type ${TM_FILENAME_BASE}ScreenParamList = {\n}\n",
			"interface ${TM_FILENAME_BASE}Props {\n}",
			"const ${TM_FILENAME_BASE} = (props: ${TM_FILENAME_BASE}Props) => {\n\treturn (\n\t\t<View/>\n\t)\n}\n",
			"export default ${TM_FILENAME_BASE}"
		]
	}
}